spring.application.name=ecommerce
server.port=5454

spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=CIWRQMbgnUAyGZDkJiWBMTECqsNTcRiT
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:37895/railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


STRIPE.SKEY = sk_test_51QYukKJ17QcbZNaeTtwp039lOYzgV560GWufxyyvrJTmYcexBwXuhxRZ7ZMN5Vt2q3itcc1eQcYpT38fmDfn5bcT00JjJkrMVE
WEBHOOK.KEY = whsec_c5c1e6dc51dffe75f7a3da652a2b3fd9f5457b2f2e7b77340ec046d24e142faf